<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aCE*6$Jp}VY,!zHFC5?+">mySprite</variable><variable type="KIND_SpriteKind" id="fD_(e[xM,,C[~ve$$f3O">Player</variable><variable type="KIND_SpriteKind" id=")cL32,!wYsr_[y3.~]N%">Projectile</variable><variable type="KIND_SpriteKind" id="F85g,xvgX_Kv1lC{3hOH">Food</variable><variable type="KIND_SpriteKind" id="v:+W6`ky-i?qC6Bqkq9W">Enemy</variable></variables><block type="pxt-on-start" id=":~KcdQjJFvh+Wr7TuPu{" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="s/L5nqo/E5d?A(].3O5@"><value name="value"><shadow type="math_number" id="xNXoxO1:TY=6P0w7Ug9k"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9laPC6QD^HY4T`=kNY8Q"><field name="VAR" id="aCE*6$Jp}VY,!zHFC5?+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GIpeHhKcZV=[Xyo7:Q8O"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IM1([Kq[QJ~hYsGZE6Oo"}}</data></shadow><block type="screen_image_picker" id="z^_Dp.NHShK5Js~#C~#J"><field name="img">img`
.............................................
.............................................
................ffffffffff...................
...............f..........fff................
..............f............ff................
.............f..............fff..............
............f.................f..............
...........ff.................ff.............
...........ff..................f.............
..........ff...................f.............
..........f.....................f............
..........f.....................f............
..........f.....................f............
..........f.....................f............
..........f.....................f............
..........f.....................f............
...........f...................ff............
...........f...................ff............
............f.................ff.............
.............f...............f...............
..............ff...........ff................
................f.......ffff.................
.................fff.fffff...................
..........................f.ff...............
..................f.ffffff.ff...ff...........
..................ff........f.fff............
................f..f.......fff..f............
................ffff.......f...f.............
.................f..ff....ff...f.............
.................f...fff.f....ff.............
.................f............f..............
.................ff...........f..............
.................ff..........ff..............
.................fff........fff..............
.................f..........f.f..............
.................f...........f...............
................f............f...............
.................f...........f...............
..................f.......f..f...............
...................fffffff.ff................
.........................fff.................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z^_Dp.NHShK5Js~#C~#J"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Hd!5p4TQ4rcA4{Gz!8iX"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>